{% extends 'admin/shared/base1.html' %}

{% load static %}


{% block content %}
<br><br>
<h2 style="text-align: center;">Edit Work Type</h2>

<br>
<div class="middle">

    <div class="container1">

        <form action="/adminapp/department_update/{{dept.id}}" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <div class="mb-3"><br>

                <input type="text" class="form-control" value="{{ dept.dept_name }}" required name="dept_name"
                    id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Work Type Name</label>
            </div>
<br>

            <button type="submit">SUBMIT</button>
    </div>
</div>
</form>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Work Type</title>

    <style>
        .middle {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .container1 {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(9, 9, 9, 0.545);
            padding: 20px;
            width: 500px;
            height: 250px;
            text-align: center;

        }

        h2 {
            color: #050f3f;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
            color: #07072b;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            background-color: #07072b;
            ;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<!-- Sign In End -->
{% endblock content %}